# careflow

./: README.md  add_appointment_id_columns.sql  build.gradle  set_timezone.sql  settings.gradle  update_dao_classes.sql  update_entity_classes.sql  update_java_entities.sql
.cursor/rules/: agent-rule.mdc  build-configuration.mdc  controller-architecture.mdc  database-configuration.mdc  fxml-resources.mdc  java-backend-architecture.mdc  main-application.mdc  project-structure.mdc
src/main/java/: module-info.java
src/main/java/edu/careflow/: Careflow.java
src/main/java/edu/careflow/manager/: AuthManager.java  DatabaseManager.java
src/main/java/edu/careflow/presentation/controllers/: Controller.java  DashboardController.java  LoginController.java  RegisterController.java  VitalsController.java
src/main/java/edu/careflow/repository/dao/: AppointmentDAO.java  AttachmentDAO.java  BillRateDAO.java  BillingDAO.java  BookingDAO.java  ConditionDAO.java  DoctorDAO.java  MedicationDAO.java  MeetingDAO.java  NurseDAO.java  PatientDAO.java  PrescriptionDAO.java  TelemedicineDAO.java  UserDAO.java  VisitNoteDAO.java  VitalsDAO.java
src/main/java/edu/careflow/repository/entities/: Allergy.java  Appointment.java  Attachment.java  BillRate.java  Billing.java  BillingDetail.java  Condition.java  Doctor.java  Invoice.java  Medication.java  Nurse.java  Patient.java  Prescription.java  PrescriptionDetails.java  User.java  VisitNote.java  Vitals.java
src/main/java/edu/careflow/util/: DateHelper.java
src/main/java/edu/careflow/utils/: ChartUtils.java  DateHelper.java  DateTimeUtil.java
src/main/resources/: database.db
src/main/resources/edu/careflow/css/: hello.css  styles.css
src/main/resources/edu/careflow/fxml/: dashboardPage.fxml  loadingState.fxml  loginPage.fxml  loginPageNew.fxml  patientLoginPage.fxml  registerPage.fxml
src/main/resources/edu/careflow/fxml/admin/: adminUserDetailCard.fxml  containerAdmin.fxml  containerAdminNew.fxml  dashboardPage.fxml  userCardDashboard.fxml
src/main/resources/edu/careflow/fxml/chart/: vitalChart.fxml
src/main/resources/edu/careflow/fxml/doctor/: containerDoctor.fxml  dashboardPage.fxml  doctorContainerNew.fxml  doctorPatientList.fxml  doctorRatesForm.fxml  doctorWaitingList.fxml  patientAddition.fxml
src/main/resources/edu/careflow/fxml/forms/: generate-invoice-form.fxml  patientForm.fxml  payment-form.fxml
src/main/resources/edu/careflow/fxml/nurse/: containerNurse.fxml  nurse-settings-form.fxml  nurseDashboard.fxml  nursePatientCard.fxml  nursePatientList.fxml  nursePatientListCard.fxml  nurseSettings.fxml  vitalsHistory.fxml
src/main/resources/edu/careflow/fxml/patient/: allergiesPage.fxml  appointmentPage.fxml  attachmentPage.fxml  consultationPage.fxml  medicalPage.fxml  notesPage.fxml  patientAllergyPage.fxml  patientAppointmentPage.fxml  patientContainer.fxml  patientHomePage.fxml  patientInvoices.fxml  patientMedicalPage.fxml  patientProfile.fxml  paymentPage.fxml  prescriptionPage.fxml  te.fxml  vitalsBiometricsPage.fxml
src/main/resources/edu/careflow/fxml/receptionist/: containerReceptionist.fxml  containerReceptionistNew.fxml  dashboardPage.fxml  receptionistAppointments.fxml  receptionistInvoices.fxml  receptionistPatientCard.fxml  (+2 more)
src/main/resources/edu/careflow/sql/: create_tables.sql
(+142 files in other folders)
