plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'edu.careflow'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url 'https://sandec.jfrog.io/artifactory/repo' }
}

ext {
  junitVersion = '5.10.2'
  mysqlConnectorVersion = '8.3.0' // MySQL
  sqliteVersion = '3.43.2.0'      // SQLite (latest stable as of now)
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'edu.careflow'
  mainClass = 'edu.careflow.Careflow'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

dependencies {
  // JUnit for testing
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // MySQL Connector/J
  implementation("com.mysql:mysql-connector-j:${mysqlConnectorVersion}")
  implementation "org.openjfx:javafx-web:21"
  // SQLite JDBC
  implementation("org.xerial:sqlite-jdbc:${sqliteVersion}")
  implementation ('com.dlsc.gemsfx:gemsfx:2.103.0')
  implementation ('org.openpnp:opencv:4.7.0-0')
  implementation ('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation ('org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1')
  implementation ('org.controlsfx:controlsfx:11.2.0')
  implementation 'com.calendarfx:view:11.12.7'
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}