<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="patientContainerHome" prefHeight="767.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.careflow.presentation.controllers.patient.PatientAppointmentController">
   <children>
      <VBox prefHeight="736.0" prefWidth="752.0">
         <children>
            <VBox fx:id="vitalsCard" prefHeight="146.0" prefWidth="688.0" spacing="32.0" style="-fx-background-color: FBFBFE;" styleClass="card-property" stylesheets="@../../css/styles.css">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="218.0" styleClass="border-left-blue" text="Vitals and Biometrics" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="appointmentsTable" prefHeight="712.0" prefWidth="688.0" spacing="32.0" style="-fx-background-color: FBFBFE;" styleClass="card-property" stylesheets="@../../css/styles.css">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="12.0" left="32.0" right="32.0" />
               </VBox.margin>
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="232.0" styleClass="border-left-blue" text="Appointment Summary" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
