<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="appointmentContainer" style="-fx-background-color: white; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.careflow.presentation.controllers.doctor.cards.AppointmentCard">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="579.0" spacing="16.0">
         <children>
            <VBox alignment="CENTER" minWidth="64.0" style="-fx-background-color: #F5F8FF; -fx-background-radius: 8;">
               <children>
                  <Label fx:id="appointmentId" text="ID: 123" textFill="#0762F2">
                     <font>
                        <Font name="☞Gilroy-Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </VBox>
            <VBox spacing="4.0" HBox.hgrow="ALWAYS">
               <children>
                  <Hyperlink fx:id="patientHyperLink" alignment="TOP_LEFT" text="John Doe">
                     <font>
                        <Font name="☞Gilroy-Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <FontIcon iconLiteral="fas-calendar" iconSize="12" />
                        <Label fx:id="appointmentDate" text="January 1, 2024" textFill="#757575">
                           <font>
                              <Font name="☞Gilroy-Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="StartVisitButton" styleClass="nav-button-active" stylesheets="@../../../css/styles.css" text="Start Visit">
               <font>
                  <Font name="☞Gilroy-Regular" size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fas-stethoscope" iconSize="14" />
               </graphic>
            </Button>
            <Button fx:id="showButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="34.0" styleClass="nav-button" stylesheets="@../../../css/styles.css">
               <graphic>
                  <FontIcon fx:id="showDetailsIcon" iconLiteral="fas-chevron-down" iconSize="12" wrappingWidth="20.199952125549316" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </children>
</VBox>
