<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="detailsContainer" prefHeight="335.0" spacing="32.0" style="-fx-background-color: #F5F8FF; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.careflow.presentation.controllers.doctor.cards.AppointmentDetailsCard">
   <children>
      <VBox spacing="12.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <FontIcon iconLiteral="fas-stethoscope" iconSize="14" />
                  <Label fx:id="serviceTypeAppointment" text="Type of Service">
                     <font>
                        <Font name="☞Gilroy-SemiBold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <FontIcon iconLiteral="fas-clock" iconSize="14" />
                  <Label fx:id="timeAppointment" text="Time of Appointment">
                     <font>
                        <Font name="☞Gilroy-Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>

      <VBox spacing="8.0">
         <children>
            <Label style="-fx-text-fill: #0762F2;" text="Patient Details">
               <font>
                  <Font name="☞Gilroy-Bold" size="14.0" />
               </font>
            </Label>
            <VBox spacing="8.0">
               <children>
                  <HBox spacing="12.0">
                     <children>
                        <Label styleClass="details-label" text="Name:">
                           <font>
                              <Font name="☞Gilroy-SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="patientName" text="John Doe" wrapText="true">
                           <font>
                              <Font name="☞Gilroy-Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="12.0">
                     <children>
                        <Label styleClass="details-label" text="Age:">
                           <font>
                              <Font name="☞Gilroy-SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="agePatient" text="25">
                           <font>
                              <Font name="☞Gilroy-Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="12.0">
                     <children>
                        <Label styleClass="details-label" text="Gender:">
                           <font>
                              <Font name="☞Gilroy-SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="genderPatient" text="Male">
                           <font>
                              <Font name="☞Gilroy-Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="12.0">
                     <children>
                        <Label styleClass="details-label" text="DOB:">
                           <font>
                              <Font name="☞Gilroy-SemiBold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateOfBirthPatient" text="01/01/1999">
                           <font>
                              <Font name="☞Gilroy-Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>

      <VBox spacing="8.0">
         <children>
            <Label style="-fx-text-fill: #0762F2;" text="Notes">
               <font>
                  <Font name="☞Gilroy-Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="appointmentNotes" style="-fx-background-color: white; -fx-background-radius: 4;" wrapText="true">
               <font>
                  <Font name="☞Gilroy-Regular" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
