<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="273.0" prefWidth="285.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="187.0" fitWidth="200.0">
         <image>
            <Image url="@../../../images/illustrations/emptyStateConditions.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: center;">
         <children>
            <Label fx:id="pageTitle" text="No medical records yet." textFill="#828282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="pageText" text="Records will be available after your consultation." textAlignment="CENTER" textFill="#828282" wrapText="true" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
