<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="438.0" prefWidth="256.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="187.0" fitWidth="200.0">
         <image>
            <Image url="@../../../images/illustrations/emptyStateAppointment.png" />
         </image>
      </ImageView>
      <VBox style="-fx-alignment: center;">
         <children>
            <Label text="No upcoming appointments." textFill="#828282">
               <font>
                  <Font name="☞Gilroy-Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="138.0" text=" Book your next visit now." textFill="#828282">
               <font>
                  <Font name="☞Gilroy-Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
